IntelitraderMobile/IntelitraderMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntelitraderMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:IntelitraderMobile.ViewModels"
             Title="{Binding Title}">
    
    <!--Tela inicial
    <ContentPage.BindingContext>
        
    
    </ContentPage.BindingContext>
    -->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#333</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="intelitrader_logo.png" VerticalOptions="Center" HeightRequest="110" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="App feito com Xamarin" FontSize="Title"/>
                <Label Text="Aplicativo mobile que permite que um usuário se cadastre." FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Para mais detalhes "/>
                                <Span Text="https://github.com/fernandoaraujodev/Intelitrader" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Ver repositório"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
