IntelitraderMobile/IntelitraderMobile/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntelitraderMobile.Views.ItemDetailPage"
             Title="{Binding Title}">
    
    <!--PAGINA DE DETALHE-->

    <StackLayout Spacing="10" Padding="20">
        <!--Nome-->
        <Label Text="Nome" FontSize="Medium" />
        <Editor
                    Text="{Binding Nome, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    AbsoluteLayout.LayoutBounds="0,0,1.01,100">
        </Editor>
        <Label Text="{Binding Nome}" IsVisible="{Binding IsPlaceHolderVisible}" HorizontalTextAlignment="Center"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5, 1, 0.5" VerticalTextAlignment="Center"
                                       AbsoluteLayout.LayoutFlags="All" InputTransparent="True"/>
        
        <!--Sexo-->
        <Label Text="Sexo" FontSize="Medium" />
        <Picker x:Name="pckSex" HorizontalOptions="FillAndExpand" Title="Selecione" >
            <Picker.Items Text="{Binding Sexo, Mode=TwoWay}">
                <x:String>Masculino</x:String>
                <x:String>Feminino</x:String>
                <x:String>Outros</x:String>
            </Picker.Items>
        </Picker>

        <Picker ItemsSource="{Binding EnSexo, Mode=TwoWay}" SelectedItem="{Binding Sexo}"/>


        <!--Data de nascimento-->
        <Label Text="Data de Nascimento" FontSize="Medium" />
        <DatePicker MinimumDate="{Binding MinDate}"
                    MaximumDate="08/16/2021"
                    Date="{Binding DataNascimento, Mode=TwoWay}" />


        <StackLayout Orientation="Horizontal">
            <Button Text="Remover" Command="{Binding DeleteItemCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="Red"></Button>
            <Button Text="Editar" Command="{Binding EditItemCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>